ENVIRONMENT=local

# core
SSU_OOPS_LOGLEVEL=debug
SSU_OOPS_LOGDEBUG=true

# jobs
SSU_OOPS_JOB_DUMMY_ENABLE=false
SSU_OOPS_JOB_DUMMY_INTERVAL=3m
SSU_OOPS_JOB_ROUTE53BACKUP_ENABLE=true
SSU_OOPS_JOB_ROUTE53BACKUP_INTERVAL=1440m

# features
SSU_OOPS_ENABLE_MESSAGING=true
SSU_OOPS_ENABLE_OPERATOR=false
